.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  gap: 2rem;
}

.imgWrapper img {
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
}
